[1mdiff --git a/app.js b/app.js[m
[1mindex e69de29..fe75688 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m(function(global){[m
[32m+[m	[32m'use strict';[m
[32m+[m	[32m if(!global){[m
[32m+[m	[41m [m	[32mglobal.alert('console ì‚¬ìš©í•  ìˆ˜ ì—†ìŒ');[m
[32m+[m	[32m }[m
[32m+[m[32m})(window);[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..78b4927 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="ko">[m
[32m+[m[32m<head>[m
[32m+[m	[32m<meta http-equiv="X-UA-Compatible" content="IE=Edge">[m
[32m+[m	[32m<meta charset="UTF-8">[m
[32m+[m	[32m<meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m	[32m<title>ëª…ë ¹ì–´ ê¸°ë°˜ ì¸í„°í˜ì´ìŠ¤ë¡œ Git ì‚¬ìš©</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m<h1>Git Command List</h1>[m
[32m+[m[32m<dl>[m
[32m+[m	[32m<dt>git init</dt>[m
[32m+[m	[32m<dd>git ì €ì¥ì†Œ ì´ˆê¸°í™”</dd>[m
[32m+[m	[32m<dt>git status</dt>[m
[32m+[m	[32m<dd>git ìƒíƒœ í™•ì¸</dd>[m
[32m+[m	[32m<dt>git add [file, *]</dt>[m
[32m+[m	[32m<dd>íŒŒì¼ ë²„ì „ê´€ë¦¬ ìŠ¤ëƒ…ìƒ· ìƒì„±</dd>[m
[32m+[m	[32m<dt>git commit -m 'ë©”ëª¨'</dt>[m
[32m+[m	[32m<dd>ì˜êµ¬ì ìœ¼ë¡œ ë²„ì „ê´€ë¦¬ ìŠ¤ëƒ…ìƒ· íŒŒì¼ ê¸°ë¡</dd>[m
[32m+[m[32m</dl>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
