
.my-activity, .adventure, .challenge
	padding: 1rem 2rem

.my-activity-list
	@extend %clearfix

.my-activity-item
	float: left
	width: 100%
	max-width: 400px
	margin:
		right: 1rem
		bottom: 1rem
	& a
		+relative
		padding: 1rem
		border-radius: 10px
		background: #fff
		color: black
		+st-change-scale
		&:hover, &:focus
			outline: none
			&:after
				content: ''
				display: block
				border-radius: 10px
				+absolute(top 0 left 0 right 0 bottom 0)
				background-color: rgba(0,0,0,0.5)
		img
			float: left
			+size(4rem, 4rem)
			margin-right: 1rem
			border-radius: 50%
			& +*
				vertical-align: bottom

[class*="-list"]

	[class*="-title"]
		font:
			size: 1.2rem
			weight: bold
	[class*="-item"] a
		border: 1px solid darken($light-gray, 10%)


[class*="-header"]
	margin-bottom: 1em
	h1
		font-weight: bold
		margin-bottom: 0.5em
		font-size: 1.5rem
	p
		font-size: 1.2rem
		color: #888

.adventure, .challenge
	[class*="-list"]
		@extend %clearfix
		width: auto
		height: 220px
		overflow-x: scroll
		overflow-y: hidden
		white-space: nowrap
	[class*="-item"]
		display: inline-block
		margin:
			right: 1rem
		text-align: center
		a
			width: 200px
			+relative
			border-radius: 10px
			transition: all 0.2s ease
			&:after
				content: ''
				display: block
				border-radius: 10px
				padding-bottom: 100%
			&:active
				transform: scale(0.95)
			&:hover, &:focus
				outline: none
				&:after
					background-color: rgba(0,0,0,0.5)


@each $icon in waterfall, valley, trail
	.adventure-item.#{$icon} a
		background: linear-gradient(to right, hsla(0,0,0,0.2),hsla(0,0,0,0.2)) no-repeat center, url(../img/challenge/#{$icon}.jpg) no-repeat center
		background-size: cover, cover
		color: white



.adventure-title
	+absolute(left 50% top 50%)
	+size(100%)
	transform: translate(-50%, -50%)
.adventure-info
	+absolute(left 50% top 70%)
	+size(100%)
	transform: translateX(-50%)
	&:before
		content: ''
		display: inline-block
		+size(20px, 20px)
		background: url(../img/challenge/footprint.png) no-repeat center
		background-size: cover

				
.challenge-item a
	color: black
@each $icon in goal, weekend, today, weekday
	.challenge-item.#{$icon} a
		background: url(../img/challenge/#{$icon}.gif) no-repeat center 1.5rem
		background-color: white
		background-size: 80px 80px

.challenge-title
	+horizontal-center
	top: 60%

.challenge-info
	+horizontal-center
	bottom: 1rem
	.entry
		margin-right: 0.5em
	.entry:before
		content: ''
		display: inline-block
		+size(1rem, 1rem)
		background: url(../img/icon/entry.svg) no-repeat center
		background-size: cover
	.deadline:before
		content: ''
		display: inline-block
		+size(1rem, 1rem)
		background: url(../img/icon/calendar.svg) no-repeat center
		background-size: cover


[class*="-item"]:last-child.seemore a
	color: $fit-green
	border: 1px solid $fit-green
	background: white
	& [class*="-title"]
		top: 50%
		transform: translate(-50%,-50%)

@include scrollbars(10px, $fit-green, "[class*='-list']",transparent)

@media only screen and (max-width: 1259px)
	main.container
		padding-bottom: 4rem