a
	display: block
	text-decoration: none

button:hover
	cursor: pointer

ul
	list-style: none

html
	font: 16px/1.5 'Noto Sans', sans-serif

div, a, section, main, h1, h3, h4, p, ul, li, img
	box-sizing: border-box
	padding: 0
	margin: 0

%clearfix
	&:after
		content: ''
		display: block
		clear: both
///////////////////////////////////////
// color
///////////////////////////////////////
$light-gray: #f2f5f5
$fit-green: #55C2C2

$bg-base-color: white
$bg-sub-color: darken($bg-base-color, 10%)
$bg-sub-sub-color: darken($bg-base-color, 15%)

/////////animation
@keyframes beating
	0%, 100%
		transform: translate(-50%, -50%) scale(1)
	50%
		transform: translate(-50%, -50%) scale(1.3)

@keyframes grow-up-down
	0%, 100%
		transform: translate(-50%, -50%) scaleY(1)
	50%
		transform: translate(-50%, -50%) scaleY(1.3)

@keyframes flow-char
	0%
		top: 30%
		left: 30%
		opacity: 0.8
		transform: scale(0.5) rotate(-30deg)
	100%
		top: 10%
		left: 70%
		opacity: 0
		transform: scale(2) rotate(-30deg)