hr
	margin:
		bottom: 3rem
body
	padding: 2rem
.flex-box1
	display: flex
	flex-flow: row wrap

.sale-item
	padding: 1rem
	border: 3px solid green
	border-radius: 10px
	margin:
		right: 1rem
	background: lightgreen
	flex-basis: 30%
	display: flex
	flex-flow: column
	text-align: center
	& > img
		order: -1
		align-self: center
	& > button
		border: 1px solid green
		background: transparent
		margin:
			top: auto;
		&:hover
			cursor: pointer

.flex-box2
	& >*
		outline: 1px solid red
	& .float
		float: left
	& .block
		display: block

.flex-box3
	display: flex
	& >*
		outline: 1px solid blue
	& .float
		float: left
	& .block
		display: block

.flex-box4
	display: flex
	padding: 1rem
	flex-flow: column nowrap
	justify-content: center
	align-items: center
	position: relative
	background: #3c3c3c
	& >.static
		position: static
		background: #fff

	& >.absolute
		position: absolute
		bottom: 0
		right: 0
		background: green
		align-self: auto
	& >.relative
		position: relative
		background: yellow
		top: 50px
		right: 0
	& >.fixed
		position: fixed
		top: 0
		right: 0
		background: pink

.flex-box5
	display: flex
	flex-flow: column wrap
	width: 600px
	height: 500px
	& >:nth-child(1)
		background: red
	& >:nth-child(2)
		background: orange
		margin:
			bottom: 1rem
			top: auto
	& >:nth-child(3)
		background: yellow
		margin:
			top: 2rem
			right: auto
			left: auto
	& >:nth-child(4)
		background: green
		padding:
			top: 10%
			bottom: 20%
			left: 10%
			right: 20%
	& >:nth-child(5)
		background: blue
		margin:
			top: 10%
			bottom: 20%
			left: 10%
			right: 20%