// 한 줄 주석

// *주석 사용시 주의 점!
//sass VS scss
//sass 문법과 scss 문법은 한 줄 주석은 동일하다

// *여러 줄 주석 사용시 
//scss 문법과 달리 sass문법은 끝나는 부분 앞에 공백이 한개 존재해야 함

/*----
 *중첩규칙
 * & 부모 참조 선택자
 */

//depth가 3개 이상이면 리팩토링 하는 게 좋다
.page
	.page-header
		position: relative
		height: 20vh
	.brand
		overflow: hidden
		position: absolute
		left: 10%
		a
			color: #fc414b
			//기본적으로 중첩된 구조 내에서 &를 사용할 경우.
			//부모를 참조하는 형태로 사용됨
			.ho-woo &:hover // 특정 환경에서 작동하게 하고싶을때
				color: #f6b141
				//다음과 같이 &뒤에 선택자 이름 형태로 붙게 될 경우
				//중첩된 요소의 하위가 아닌 개별적인 모듈로 확장되는 것으로 가늠
				//최상위요소의 바로 아래 하위에서만 발생하는 현상으로 보임
				//더 하위요소에도 적용되는지는 확인 필요
	&-sample
		a
			color: #342234
			&:focus
				color: #342342
			&:focus,
			&:active
				outline: none
			& span
				font-weight: 900

/* 중첩 속성 */
.page
	margin: 20px 0 10px
		left: 40px
	//margin:
	//	top: 20px
	//	right: 10px
	//	bottom: 0
	//	left: auto
	font: 1rem/1.5 "Spoqa Han Sans", sans-serif
		weight: 200
		variant: small-caps
	//font:
	//	size: 1rem
	//	weight: 600
	//	style: oblique
	//	variant: small-caps
	//	family: "Spoqa Han Sans", sans-serif
	border:
		top:
			color: red
			style: solid
			width: 2px
		left:
			color: transparent
			style: solid
			width: 2px
		right:
			color: hotpink
			style: dashed
			width: 2px

//
 *
 * sass중첩규칙 + 미디어쿼리

aside.page-sidebar
	float: left
	width: 100%
	@media (min-width: 600px)
		width: 45%
	@media (min-width: 1100px)
		width: 33.3333%
	.ho-woo &
		@media (min-width:400px)
			width: 22.22222%

//
 *------------
 *선택자 상속 (selector inheritance)

$button-radius: 2px
$button-align: center
$button-gap: 0.6em
$button-default-color: #eaeaea
$button-primary-color: #2789cd
$button-secondary-color: #e32a2c
//%실체화 되지 않는 클래스. 붕어빵 틀. js의 클래스 개념. @extend는 밀가루 붇는것 다른곳에 @extend시켜야 쓸 수 있음
%button // .button과 달리 진짜 클래스
	display: inline-block
	padding: $button-gap 1em
	text-align: $button-align
	background: $button-default-color
	
	&.primary
		background: $button-primary-color
		color: lighten($button-primary-color, 30%)
	&.secondary
		background: $button-secondary-color
		color: lighten($button-secondary-color, 30%)
	&.round
		border-radius: $button-radius 
	&.rounder
		border-radius: $button-radius *2
	&.roundest //멀티클래스 생성
		border-radius: $button-radius *4
	&-roundest //-붙인 새로운 클래스 생성
		border-radius: $button-radius *4 

.button-error
	@extend .buttons !optional
	background: #f00
	color: #fff
	border: 3px solid darken(#f00, 42%)

.yamoo9-button
	@extend %button
.jiyeon-button
	@extend %button
.jiji-button
	@extend %button
	border: 1px solid red
