<!DOCTYPE html>
<!--[if IE 8]<html lang="ko-KR" class="ie8"><![endif]-->
<!--[if IE 9]<html lang="ko-KR" class="ie9"><![endif]-->
<!--[if !IE]><!--><html lang="ko-KR" dir="ltr"><!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="UTF-8">

		<title>스트레칭해봐요</title>

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="하루 8시간 이상 앉아서 생활하는 사람들을 위한 스트레칭 모음">
		<meta name="keywords" content="스트레칭, 거북목">
		<meta name="author" content="jiyeon lee">

		<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
	</head>
	<body>
		<h1><a href="index.html">쉽게 따라하는 스트레칭</a></h1>
		<h2>앉아서 할 수 있는 간단한 스트레칭 방법을 모아놓은 페이지입니다.</h2>
		<hr>
		<div>
		<p><em>스트레칭 종류</em><br><a href="sub-neck.html">목</a> | <a href="sub-shoulder.html">어깨</a> | <a href="sub-arm.html">팔</a> | <a href="sub-leg.html">다리</a> | <a href="sub-eye.html">눈</a></p>
		<hr>
		<a href="sub-neck.html"><img src="image/neck1.png" alt="neck strecthing"><br>목 스트레칭</a><br><br>
		<a href="sub-shoulder.html"><img src="image/shoulder1.png" alt="shoulder stretching"><br>어깨 스트레칭</a><br><br>
		<a href="sub-arm.html"><img src="image/arm1.png" alt="arm stretching"><br>팔 스트레칭</a><br><br>
		<a href="sub-leg.html"><img src="image/leg1.png" alt="leg stretching"><br>다리 스트레칭</a><br><br>
		<a href="sub-eye.html"><img src="image/eye1.png" alt="eyes strecthing"><br>눈 스트레칭</a>
		</div>
		
	</body>
</html>