<!DOCTYPE html>
<!--[if IE 8]<html lang="ko-KR" class="ie8"><![endif]-->
<!--[if IE 9]<html lang="ko-KR" class="ie9"><![endif]-->
<!--[if !IE]><!--><html lang="ko-KR" dir="ltr"><!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="UTF-8">

		<title>목 - 스트레칭해봐요</title>

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="하루 8시간 이상 앉아서 생활하는 사람들을 위한 스트레칭 모음">
		<meta name="keywords" content="스트레칭, 거북목">
		<meta name="author" content="jiyeon lee">

		<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
	</head>
	<body>
		<h1><a href="index.html">쉽게 따라하는 스트레칭</a></h1>
		<h2>간단한 목 스트레칭 방법을 모아놓은 페이지입니다.</h2>
		<hr>
		<p><em>스트레칭 종류</em><br><a href="sub-neck.html"><strong>목</strong></a> | <a href="sub-shoulder.html">어깨</a> | <a href="sub-arm.html">팔</a> | <a href="sub-leg.html">다리</a> | <a href="sub-eye.html">눈</a></p>
		<hr>
		<p>오래 앉아 있거나 장시간 사무 작업을 하는 경우, 앉은 자세를 유지하기 위한 근육(예를 들면 척추기립근)이나 팔, 어깨 근육에 피로가 쌓이게 된다. 피로의 누적은 자세의 변화와 근육통을 동반하는 근골격계 질환을 유발하기 때문에 매일 시간이 날 때마다 스트레칭을 통하여 근육의 피로를 풀어주는 것이 좋다. 특히 의자에 앉은 채로 스트레칭을 실시하는 동작들은 별도의 공간이 필요하지 않으며, 많은 시간을 투자하지 않고서도 운동효과를 얻을 수 있다.
		</p>
		<h3>앞으로 목 굽히기!</h3>
		<img src="image/neck01.jpg" alt="neck strecthing1">
		<p>1. 허리를 펴고 앉거나 선 자세를 취한 후 양손을 깍지 끼고 정수리 아래 뒤통수에 댄다.</p>
		<img src="image/neck02.jpg" alt="neck strecthing2">
		<p>2. 목 뒷덜미의 근육에 신전감(늘여서 펴지는 느낌)이 느껴지도록 양손을 아래쪽으로 눌러 턱이 가슴에 닿게 한다.</p>
		<h3>머리잡고 목 당기기!</h3>
		<img src="image/neck03.jpg" alt="neck strecthing3">
		<p>1. 허리를 펴고 앉거나 선 자세를 취한다.오른손을 머리 위로 가로질러 왼쪽 뒤통수의 귀 뒤쪽에 걸도록 한다.</p>
		<img src="image/neck04.jpg" alt="neck strecthing4">
		<p>2. 오른손에 힘을 주어 머리를 약 45°각도로 당기도록 한다.</p>
	</body>
</html>