<!DOCTYPE html>
<!--[if IE 8]<html lang="ko-KR" class="ie8"><![endif]-->
<!--[if IE 9]<html lang="ko-KR" class="ie9"><![endif]-->
<!--[if !IE]><!--><html lang="ko-KR" dir="ltr"><!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="UTF-8">

		<title>팔 - 스트레칭해봐요</title>

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="하루 8시간 이상 앉아서 생활하는 사람들을 위한 스트레칭 모음">
		<meta name="keywords" content="스트레칭, 거북목">
		<meta name="author" content="jiyeon lee">

		<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
	</head>
	<body>
		<h1><a href="index.html">쉽게 따라하는 스트레칭</a></h1>
		<h2>간단한 팔 스트레칭 방법을 모아놓은 페이지입니다.</h2>
		<hr>
		<p><em>스트레칭 종류</em><br><a href="sub-neck.html">목</a> | <a href="sub-shoulder.html">어깨</a> | <a href="sub-arm.html"><strong>팔</strong></a> | <a href="sub-leg.html">다리</a> | <a href="sub-eye.html">눈</a></p>
		<hr>
		<p>오래 앉아 있거나 장시간 사무 작업을 하는 경우, 앉은 자세를 유지하기 위한 근육(예를 들면 척추기립근)이나 팔, 어깨 근육에 피로가 쌓이게 된다. 피로의 누적은 자세의 변화와 근육통을 동반하는 근골격계 질환을 유발하기 때문에 매일 시간이 날 때마다 스트레칭을 통하여 근육의 피로를 풀어주는 것이 좋다. 특히 의자에 앉은 채로 스트레칭을 실시하는 동작들은 별도의 공간이 필요하지 않으며, 많은 시간을 투자하지 않고서도 운동효과를 얻을 수 있다.
		</p>
		<h3>손바닥 몸 쪽으로 당기기!</h3>
		<img src="image/arm-1.jpg" alt="arm strecthing1">
		<p>1. 오른쪽 손바닥이 앞을 향하게 하고 팔을 전방으로 쭉 편다.손끝이 바닥을 향하게 하고, 왼손으로 오른손을 잡아 부드럽게 당기도록 한다.</p>
		<img src="image/arm-2.jpg" alt="arm strecthing2">
		<p>2. 팔꿈치는 곧게 편 상태를 유지한다.반대쪽도 동일하게 수행한다.</p>
	</body>
</html>