<!DOCTYPE html>
<!--[if IE 8]<html lang="ko-KR" class="ie8"><![endif]-->
<!--[if IE 9]<html lang="ko-KR" class="ie9"><![endif]-->
<!--[if !IE]><!--><html lang="ko-KR" dir="ltr"><!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="UTF-8">

		<title>다리 - 스트레칭해봐요</title>

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="하루 8시간 이상 앉아서 생활하는 사람들을 위한 스트레칭 모음">
		<meta name="keywords" content="스트레칭, 거북목">
		<meta name="author" content="jiyeon lee">

		<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
	</head>
	<body>
		<h1><a href="index.html">쉽게 따라하는 스트레칭</a></h1>
		<h2>간단한 다리 스트레칭 방법을 모아놓은 페이지입니다.</h2>
		<hr>
		<p><em>스트레칭 종류</em><br><a href="sub-neck.html">목</a> | <a href="sub-shoulder.html">어깨</a> | <a href="sub-arm.html">팔</a> | <a href="sub-leg.html"><strong>다리</strong></a> | <a href="sub-eye.html">눈</a></p>
		<hr>
		<p>오래 앉아 있거나 장시간 사무 작업을 하는 경우, 앉은 자세를 유지하기 위한 근육(예를 들면 척추기립근)이나 팔, 어깨 근육에 피로가 쌓이게 된다. 피로의 누적은 자세의 변화와 근육통을 동반하는 근골격계 질환을 유발하기 때문에 매일 시간이 날 때마다 스트레칭을 통하여 근육의 피로를 풀어주는 것이 좋다. 특히 의자에 앉은 채로 스트레칭을 실시하는 동작들은 별도의 공간이 필요하지 않으며, 많은 시간을 투자하지 않고서도 운동효과를 얻을 수 있다.
		</p>
		<h3>다리 교차해서 앉아 몸 굽히기!</h3>
		<img src="image/lef_01.jpg" alt="leg strecthing1">
		<p>1. 앉은 자세에서 왼쪽 다리의 발목이 오른쪽 다리 무릎에 위치하게 다리를 올린다.</p>
		<img src="image/lef_02.jpg" alt="leg strecthing2">
		<p>2. 양손으로 왼쪽 다리를 잡고, 허리를 편 상태로 몸을 앞으로 굽힌다.왼쪽 엉덩이에 신전감(늘여서 펴지는 느낌)이 느껴져야 하며, 반대쪽도 동일한 방법으로 반복한다.</p>
	</body>
</html>