<!DOCTYPE html>
<!--[if IE 8]<html lang="ko-KR" class="ie8"><![endif]-->
<!--[if IE 9]<html lang="ko-KR" class="ie9"><![endif]-->
<!--[if !IE]><!--><html lang="ko-KR" dir="ltr"><!--<![endif]-->
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="UTF-8">

		<title>눈 - 스트레칭해봐요</title>

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="하루 8시간 이상 앉아서 생활하는 사람들을 위한 스트레칭 모음">
		<meta name="keywords" content="스트레칭, 거북목">
		<meta name="author" content="jiyeon lee">

		<link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico">
	</head>
	<body>
		<h1><a href="index.html">쉽게 따라하는 스트레칭</a></h1>
		<h2>눈 피로를 풀어주는 지압법을 모아놓은 페이지입니다.</h2>
		<hr>
		<p><em>스트레칭 종류</em><br><a href="sub-neck.html">목</a> | <a href="sub-shoulder.html">어깨</a> | <a href="sub-arm.html">팔</a> | <a href="sub-leg.html">다리</a> | <a href="sub-eye.html"><strong>눈</strong></a></p>
		<hr>
		<p>휴일에도 눈은 쉴 새가 없습니다. 등산이나 야외로 나가는 사람은 그나마 덜합니다. 주말에도 눈은 텔레비전이나 컴퓨터 게임, 영화관에서 혹사를 당합니다. 자기계발을 위해 볼 책도 많아졌습니다. 그래서인지 안경을 쓰는 사람은 부지기수가 됐습니다. 어른은 물론 초등학생 때부터 안경을 쓰는 아이들이 크게 늘었습니다. 눈은 한번 나빠지면 회복이 쉽지 않습니다.
		</p>
		<p>
		피로도 눈 건강에 영향을 미칩니다. 한의학에서는 눈을 간의 건강 상태를 드러내는 창이라고도 부릅니다. 피로가 많이 쌓이거나 간이 나빠지면 눈이 침침해지기 때문입니다. 평소에 50분 작업하고 10분가량 아니면 5분이라도 눈을 쉬는 게 좋습니다. 평소에 지나친 텔레비전 시청을 삼가고 눈을 감고 있거나 먼 산이나 하늘을 바라보는 시간을 자주 가져 보세요. 아래의 지압은 눈 건강에 도움이 되는 방법입니다.</p>
		<h3>눈 주위 눌러주기!</h3>
		<img src="image/eye1.jpg" alt="eye strecthing1">
		<p>검지와 중지로 눈 주위 뼈대를 꼭꼭 눌러줍니다.
눈동자 위쪽과 아래쪽 모두 천천히 눌러줍니다.</p>
		<h3>태양혈 눌러주기!</h3>
		<img src="image/eye2.jpg" alt="eye strecthing2">
		<p>눈 양쪽 옆 태양혈을 꾹꾹 눌러줍니다. 처음에 약하게 누르다가 조금씩 세게 누릅니다. 마지막에는 세게 꾹 눌러줍니다.<br>
		<sub>[TIP] 태양혈 - 귀와 눈 사이, 움푹 들어간 곳(관자놀이)</sub></p>
		<h3>정명혈 누르기!</h3>
		<img src="image/eye3.jpg" alt="eye strecthing3">
		<p>눈썹 안쪽이 끝나는 곳 정명혈을 엄지 손가락으로 눌러줍니다.<br>
		<sub>[TIP] 정명혈 - 눈썹의 안쪽 끝 바로 아래 움푹 들어간 곳</sub></p>
	</body>
</html>