//구글 웹폰트 인터폴레이션
//open sans normal
// @import url(https://fonts.googleapis.com/css?family=Open+Sans);
//open sans normal italic
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic);
//lato normal
// @import url(https://fonts.googleapis.com/css?family=Lato);
//lato 700 italic
// @import url(https://fonts.googleapis.com/css?family=Lato:700italic);

$font-family-name: Lato !default
$normal: 400 !default
$font-weight: $normal !default
@import url("https://fonts.googleapis.com/css?family=#{$font-family-name}:#{$font-weight}")