@charset "UTF-8"
//---------------------------
//*헤더
.body-header
	height: $leading * 2
	
	display: flex
	justify-content: space-around
	align-items: center
	
	background: 
		image: linear-gradient(to right, #C30006 50%, #ED1920 50%) 
		size: 60px 1px
		position-x: 10px

	@extend %capitalize
	font-size: $header-font-size
	a
		color: white 

	position: relative

	&::after
		content: ''
		display: block
		width: 100%
		position: absolute
		left: 0
		bottom: 8px
		border-bottom: 1px solid yellow

h1
	.logo &
		font-size: $header-font-size