//---------------------------
//*info

.info
	position: relative
	background: url('../img/info/bg-wood.png') 
	&::before
		content: ''
		position: absolute
		width: 60px
		height: 50px
		top: -10px
		left: 50%
		transform: translateX(-50%)
		+bg
			background-image: url('../img/info/riborn.png')