//---------------------------
//*slide

.slide
	height: $leading * 12
	margin-top: -($leading * 2)
	position: relative
	overflow: hidden
	+bg
		background: url(../img/slide/slide-bg.gif)
	h3
		@extend %readable-hidden
	
	.left
		@extend %slide-arrow
		left: 0
		+bg(contain)
			background: url(../img/slide/left-arrow.png)
			
	.right
		@extend %slide-arrow
		right: 0
		+bg(contain)
			background: url(../img/slide/right-arrow.png)

.slide-page
	img
		@extend %margin-auto
		+size(100%)
		display: block
		padding:
			top: $leading * 2
		max-width: 530px

.slide-btn
	position: absolute
	bottom: 10px
	left: 50%
	transform: translateX(-50%)
	a
		@extend %ir
		+size(20px, 20px)
		+bg(80%)
			background: url(../img/slide/slide-dot.png)
