//---------------------------
//*main- welcom board



.welcome-board
	+pos-z(relative, null)
	color: $welcome-font-color
	background-color: #fff
	+mq-m
		+flex-box(row nowrap, center, center)
	h3
		@extend %readable-hidden

.special-menu
	@extend %box-top-shadowing

.welcome-board-item
	@extend %welcome-box-style
	+mq-m
		+flex-item(1 1 33%)


.welcome-board-title
	@extend %ir
	line-height: $leading * 2
	+bg(contain, no-repeat, center top)
		background: url('../img/welcome/This-week-event news.png')
		@extend %margin-auto
		max-width: 205px

	.week-event &
		background-image: url('../img/welcome/Special-menu-open.png')

	.welcome-comment &
		background-image: url('../img/welcome/Welcome-to-our restaurant.png')

.fin
	float: right

.welcome-comment
	a
		@extend %btn-shape