@charset "utf-8";
/**
 * Grid System (160 [unit(130) + gutter(15)], 8 columns)
 * 1280 - 30 = 1250px
 * base-font-size: 0.9375rem (18px)
 * base-leading-ratio: 1.5; // 18 * 1.5 = 27px
 * gutter-direction: after; //margin-right 사용
 */

/**
 * --------------------------------
 * Overlay Grid Guideline Module
 * ----------------------------- */
.grid-container::before {
  content: '';
  position: absolute;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 500vh;
}

.grid-container.show-grid::before {
  background: hsla(60, 50%, 50%, 0.3);
  background: linear-gradient(90deg, rgba(191, 64, 64, 0.3) 81%, rgba(0, 0, 0, 0) 81%), linear-gradient(rgba(0, 0, 0, 0) 26px, #26923f 26px);
  background-size:
    160px 1px,
    1px 1.6875rem;
}

.grid-container.show-grid-before::before{
  /*마진이 유닛 앞쪽에*/
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 19%, rgba(191, 64, 64, 0.3) 19%), linear-gradient(rgba(0, 0, 0, 0) 26px, #26923f 26px);
  background-size:
    160px 1px,
    1px 1.6875rem;
}
.grid-container.show-grid-split::before{
  /*마진이 유닛 양쪽에 나뉘어서*/

  background: linear-gradient(90deg, transparent 15px, rgba(191, 64, 64, 0.3) 15px, rgba(191, 64, 64, 0.3) 145px, rgba(0, 0, 0, 0) 145px), linear-gradient(rgba(0, 0, 0, 0) 26px, #26923f 26px);
  background-size:
    160px 1px,
    1px 1.6875rem;
}

/**
 * --------------------------------
 * Grid Container Module
 * ----------------------------- */
.grid-container { position: relative; width: 1250px; margin-left: auto; margin-right: auto; }

/**
 * --------------------------------
 * Grid Module
 * ----------------------------- */
.grid::after { content: ''; display: block; clear: both; }

/**
 * --------------------------------
 * Unit Module
 * ----------------------------- */
.grid [class*="unit-"] { float: left; margin-right: 30px; }
.grid [class*="unit-"]:last-child, .last, .omega { margin-right: 0; } /*last-child 쓸 수 없는 브라우저 대응 위해 새로운 클래스 지정*/

.grid .unit-1 { width: 130px; }
.grid .unit-2 { width: 290px; }
.grid .unit-3 { width: 450px; }
.grid .unit-4 { width: 610px; }
.grid .unit-5 { width: 770px; }
.grid .unit-6 { width: 930px; }
.grid .unit-7 { width: 1090px; }
.grid .unit-8 { width: 1250px; }

/*push, pull 모듈 - 일반흐름 깨지않고 순서 바꿀 때 사용 */
[class*="push-"]{
  position:relative;
}/*본인 위치 기준으로 움직이므로 position:relative; left값 사용, 원래 위치 유지,*/

.push-1{left:160px;}
.push-2{left:320px;}
.push-3{left:480px;}
.push-4{left:640px;}
.push-5{left:800px;}
.push-6{left:960px;}
.push-7{left:1120px;}
.push-8{left:1280px;}

[class*="pull-"]{
  position:relative;
}
/*right:160이렇게 써도 됨*/
.pull-1{left:-160px;}
.pull-2{left:-320px;}
.pull-3{left:-480px;}
.pull-4{left:-640px;}
.pull-5{left:-800px;}
.pull-6{left:-960px;}
.pull-7{left:-1120px;}
.pull-8{left:-1280px;}


/*prefix, suffix 모듈*/
/*
float인 상태에서 밀어내는 방식, 뒤의 자식들까지 다 같이 움직임, 위의 경우는 자기 자신만 움직임
마진을 이용하는 경우
패딩을 이용하는 경우: 960그리드에서 주로 썼음;

마진은 색이 안먹음, 패딩은 색이 먹음
아래 코드에서 마진을 패딩으로 바꿔도 됨
*/
.prefix-1{margin-left:160px;}
.prefix-2{margin-left:320px;}
.prefix-3{margin-left:480px;}
.prefix-4{margin-left:640px;}
.prefix-5{margin-left:800px;}
.prefix-6{margin-left:960px;}
.prefix-7{margin-left:1120px;}
.prefix-8{margin-left:1280px;}

.suffix-1{margin-right:160px;}
.suffix-2{margin-right:320px;}
.suffix-3{margin-right:480px;}
.suffix-4{margin-right:640px;}
.suffix-5{margin-right:800px;}
.suffix-6{margin-right:960px;}
.suffix-7{margin-right:1120px;}
.suffix-8{margin-right:1280px;}
